{
	"nodes":[
		{"id":"f4d7fe568d308d8d","type":"text","text":"","x":-66,"y":133,"width":250,"height":60},
		{"id":"b04f18b9417bb35c","type":"text","text":"","x":-66,"y":193,"width":250,"height":60},
		{"id":"ff74382923d89fa0","type":"text","text":"Gözde Duran\nUFRS U","x":184,"y":133,"width":250,"height":60},
		{"id":"9b9e479fa690b8b6","type":"text","text":"","x":184,"y":193,"width":250,"height":60},
		{"id":"e7fe7128303f8376","type":"text","text":"","x":687,"y":133,"width":250,"height":60},
		{"id":"f152dea2190a70c5","type":"text","text":"","x":687,"y":193,"width":250,"height":60},
		{"id":"32a2702ba2cbd02d","type":"text","text":"Yeşim","x":937,"y":193,"width":250,"height":60},
		{"id":"e0cb18900ae6fdc0","type":"text","text":"","x":937,"y":133,"width":250,"height":60},
		{"id":"67aa91b6273d5844","type":"text","text":"","x":1187,"y":133,"width":250,"height":60},
		{"id":"0b192bf514020d6c","type":"text","text":"Cansu","x":1187,"y":193,"width":250,"height":60},
		{"id":"de612c1d227069bd","type":"text","text":"","x":1687,"y":133,"width":250,"height":60},
		{"id":"fabc26bb817db4d2","type":"text","text":"","x":1687,"y":193,"width":250,"height":60},
		{"id":"3fd2dd0940eabe10","type":"text","text":"Ozan Karataş\nFinansal Raporlama M","x":-566,"y":163,"width":250,"height":60},
		{"id":"d8fa7714db871df0","type":"text","text":"Berzan Aydın\nUFRS M","x":-191,"y":313,"width":250,"height":60},
		{"id":"4d71c44f83938321","type":"text","text":"Nagehan Deviren\nBütçe ve Raporlama Yöneticisi","x":59,"y":313,"width":250,"height":60},
		{"id":"f8e4d496cc7e8482","type":"text","text":"M. Çağatay Sipahioğlu\nS&BD UY","x":562,"y":313,"width":250,"height":60},
		{"id":"f17ce5675c0605f7","type":"text","text":"","x":1187,"y":313,"width":250,"height":60},
		{"id":"e32e7430c8c9b98e","type":"text","text":"","x":1437,"y":313,"width":250,"height":60},
		{"id":"8694025d2f920b14","type":"text","text":"Hüseyin Serbest\nS&BD U","x":-1066,"y":163,"width":250,"height":60},
		{"id":"18a6916e18e2343b","type":"text","text":"Leyla İjlal Kuşcu\nS&BD U","x":-1316,"y":313,"width":250,"height":60},
		{"id":"42656eb24c049d2d","type":"text","text":"Çetin Kaygısızlar\nS&BD M","x":-1316,"y":43,"width":250,"height":60},
		{"id":"a4108d316a91f9ac","type":"text","text":"Hüsnü Dökmeci\nJeotermal GMY","x":-1691,"y":253,"width":250,"height":60},
		{"id":"4ea4f92329027d60","type":"text","text":"Yiğit Güven\nS&BD GMY","x":-1691,"y":103,"width":250,"height":60},
		{"id":"3d32cb1a7813046f","type":"text","text":"Hayriye\nM","x":2187,"y":253,"width":250,"height":60},
		{"id":"93430270f3cc9e2d","type":"text","text":"Merve Hancı\nProje Geliştirme MY","x":-1066,"y":-1680,"width":250,"height":60},
		{"id":"eaec439d16238b34","type":"text","text":"yetkin","x":-1066,"y":-1558,"width":250,"height":60},
		{"id":"ceba362b02cb9bcb","type":"text","text":"Yiğit","x":-1316,"y":-1378,"width":250,"height":60},
		{"id":"8ce281dd68b9eaa5","type":"text","text":"Feyza Nur Evin\nÇİMKO GES","x":-1316,"y":-1258,"width":250,"height":60},
		{"id":"413b3b6940cc3450","type":"text","text":"Kemal Güngör\nProje Geliştirme MY","x":-1691,"y":-1378,"width":250,"height":60},
		{"id":"04e67f8ab8f8664b","type":"text","text":"Elif Artuğ Avseren\nProje Geliştirme UY","x":-1691,"y":-1256,"width":250,"height":60},
		{"id":"2a8de9f9663f2d47","type":"text","text":"Nihat Bozdoğan\nDanışman - Petrol","x":-191,"y":-1680,"width":250,"height":60},
		{"id":"fdbdfa7e0c1c5297","type":"text","text":"M. Çağatay Sipahioğlu\nS&BD UY","x":-191,"y":-1560,"width":250,"height":60},
		{"id":"5fcfa1e551e8339a","type":"text","text":"Beyza Dilara Kılıç\nProje Geliştirme U","x":184,"y":-1680,"width":250,"height":60},
		{"id":"3dd37bf44491faa0","type":"text","text":"Meryem Nur Çelebi\nAvukat","x":184,"y":-1560,"width":250,"height":60},
		{"id":"b58084fa305588ce","type":"text","text":"Ayşe Alpagut\nİnovasyon","x":-691,"y":-1680,"width":250,"height":60},
		{"id":"a35ef67605bf8707","type":"text","text":"Güçlü Yılmaz\nElektrik Bakım KU","x":-691,"y":-1560,"width":250,"height":60},
		{"id":"cdf61154c9c7de17","type":"text","text":"Muhsin Dervişoğulları\nProje Geliştirme M","x":-1527,"y":-1638,"width":250,"height":60},
		{"id":"f67a93a40ee5bafd","type":"text","text":"Gamze Mercan\nİç Kontrol ve Uyum MY\nSANKO Tedarik A.Ş.","x":-1519,"y":-342,"width":250,"height":60},
		{"id":"1559a97cc03b06eb","type":"text","text":"Bülent Maden\nYatırım Yöneticisi (Boss)","x":-1306,"y":-676,"width":250,"height":60},
		{"id":"093b34a8fd7cf223","type":"text","text":"Ömer Bayhan\nHolding Tedarik","x":-1277,"y":-342,"width":250,"height":60},
		{"id":"57917a7b99246b53","type":"text","text":"Tülay Çayır\nOfis Asistanı","x":-1033,"y":-891,"width":250,"height":60},
		{"id":"8bb35a8c879abf2f","type":"text","text":"Özden Saygılı\nElektrik Bakım M","x":-1316,"y":-1076,"width":250,"height":60},
		{"id":"7f1c2693fcfc34fb","type":"text","text":"Hülya","x":579,"y":-1629,"width":250,"height":60},
		{"id":"532a02aa19228aaf","type":"text","text":"Tayfun Çayır\nMakam Şöförü\n.+ Tülay Abla'nın Eşi","x":-1283,"y":-891,"width":250,"height":60},
		{"id":"cd0a8a3a477dcc1f","type":"text","text":"Serkan Altuntaş (Sahada)\nÇİMKO GES Amiri","x":-1691,"y":-1076,"width":250,"height":60}
	],
	"edges":[]
}