{
	"nodes":[
		{"id":"5fb7e8c450e224ac","type":"group","x":-347,"y":-1620,"width":1005,"height":536,"color":"#ff00ff","label":"Trend Investments, Continuously Cycling"},
		{"id":"e680250e4d79cb40","type":"text","text":"Giyim, Kozmetik, Aksesuar","x":-497,"y":-2493,"width":250,"height":60,"color":"1"},
		{"id":"fc745d5456b02eb7","type":"text","text":"Beyaz Eşya","x":-497,"y":-2433,"width":250,"height":60,"color":"1"},
		{"id":"ade9977e0cf3ca85","type":"text","text":"Elektronik","x":-497,"y":-2373,"width":250,"height":60,"color":"3"},
		{"id":"fc24b1a7bc984878","type":"text","text":"Kırtasiye","x":-497,"y":-2313,"width":250,"height":60,"color":"3"},
		{"id":"e398e89e3f133e8c","type":"text","text":"Turizm & Seyahat","x":-497,"y":-2613,"width":250,"height":60,"color":"2"},
		{"id":"14fbff5ef96ba8d7","type":"text","text":"E-Ticaret","x":-497,"y":-2553,"width":250,"height":60,"color":"1"},
		{"id":"1be37773298e1c3b","type":"text","text":"Mobil Cep Telefonu","x":-497,"y":-3390,"width":250,"height":60,"color":"1"},
		{"id":"96cd8bd9927cd8d1","type":"text","text":"Aidat","x":-497,"y":-3330,"width":250,"height":60,"color":"1"},
		{"id":"95cd95c267936f30","type":"text","text":"İnternet+Telefon+TV","x":-497,"y":-3270,"width":250,"height":60,"color":"1"},
		{"id":"16dc7ca25fc586e1","type":"text","text":"Elektrik","x":-497,"y":-3210,"width":250,"height":60,"color":"1"},
		{"id":"7f53d53a8ee19ed8","type":"text","text":"Sigorta & Sağlık","x":-497,"y":-2733,"width":250,"height":60,"color":"2"},
		{"id":"03d7f67a707d1d0d","type":"text","text":"Cafe & Restoran","x":-497,"y":-2853,"width":250,"height":60,"color":"2"},
		{"id":"3e677dc3852e5122","type":"text","text":"Akaryakıt & Otomotiv","x":-497,"y":-2793,"width":250,"height":60,"color":"2"},
		{"id":"af8cc152be300b6a","type":"text","text":"Kültür & Sanat","x":-497,"y":-2673,"width":250,"height":60,"color":"2"},
		{"id":"40827083f4d928a0","type":"text","text":"Gıda & Market","x":-497,"y":-2913,"width":250,"height":60,"color":"2"},
		{"id":"3ae8ea5bee01fd0a","type":"text","text":"Su","x":-497,"y":-3150,"width":250,"height":60,"color":"1"},
		{"id":"cf291ede0e33dd19","type":"text","text":"Doğalgaz","x":-497,"y":-3090,"width":250,"height":60,"color":"1"},
		{"id":"a30f4b4b04480613","type":"text","text":"Savings","x":-1497,"y":-1563,"width":250,"height":60,"color":"4"},
		{"id":"c89d884a1b876c71","type":"text","text":"BES & Funds","x":-1100,"y":-1800,"width":250,"height":60},
		{"id":"bde0d5e70c69f520","type":"text","text":"Kredi Kartı","x":-997,"y":-2913,"width":250,"height":60,"color":"1"},
		{"id":"62a65240e9feb92b","type":"text","text":"EV","x":-497,"y":-2133,"width":250,"height":60,"color":"1"},
		{"id":"b2de1c5f7eda9a73","type":"text","text":"Mobilya & Dekorasyon","x":-497,"y":-2193,"width":250,"height":60,"color":"1"},
		{"id":"6c800997c063ff19","type":"text","text":"Eğitim","x":-497,"y":-2253,"width":250,"height":60,"color":"1"},
		{"id":"b5902f26a23a246f","type":"text","text":"[[2. Harcama = Kredi Kartı|Kredi Kartı]]","x":-1497,"y":-3390,"width":250,"height":60,"color":"1"},
		{"id":"ca28f64128d4643b","type":"text","text":"QNB","x":-850,"y":-1800,"width":250,"height":60,"color":"5"},
		{"id":"4497b238a3faa3ee","type":"text","text":"ARABA\nnın muhasebesini bozma, şahsi gelirini arttır bir daha düşünme.","x":-497,"y":-2073,"width":250,"height":120,"color":"1"},
		{"id":"be6a0b73df91208d","type":"text","text":"Kredi Borcu","x":-1087,"y":-740,"width":250,"height":60,"color":"1"},
		{"id":"473ed5f583e158bb","type":"text","text":"Ben ödüyorum","x":-2153,"y":-3120,"width":250,"height":60,"color":"1"},
		{"id":"272fc9ec7af3b66c","type":"text","text":"Otomatik Ödeme","x":-997,"y":-3390,"width":250,"height":60,"color":"1"},
		{"id":"fc90f9248f1f6740","type":"text","text":"CEPTETEB","x":-1497,"y":-3330,"width":250,"height":60,"color":"5"},
		{"id":"c4ccaab0ec32d301","type":"text","text":"Brlikte ödüyoruz","x":-2153,"y":-3180,"width":250,"height":60,"color":"2"},
		{"id":"f49f742e1d684dc5","type":"text","text":"Şirket ödüyor","x":-2153,"y":-3240,"width":250,"height":60,"color":"3"},
		{"id":"3b18986346d3c963","type":"text","text":"Investment Platform","x":-2153,"y":-3360,"width":250,"height":60,"color":"5"},
		{"id":"6c894522a3d49971","type":"text","text":"Kişi","x":-2153,"y":-3420,"width":250,"height":60,"color":"6"},
		{"id":"f13a72021c880f40","type":"text","text":"[[Land for İmar]]","x":296,"y":-889,"width":250,"height":60},
		{"id":"4d82b9eb3527f270","type":"text","text":"Forever Stocks (with Dividends) never sold","x":-239,"y":-889,"width":319,"height":60},
		{"id":"aef55c2d4b59c1ca","type":"text","text":"Free House","x":296,"y":-740,"width":250,"height":60},
		{"id":"db1f74999cbb42e5","type":"text","text":"Vault","x":296,"y":-817,"width":250,"height":60,"color":"5"},
		{"id":"d73248e2ea277bea","type":"text","text":"==aileyi yönetim kuruluna koy== böylece argue for exploratory business","x":283,"y":-2613,"width":857,"height":60},
		{"id":"04034315bfb9597d","type":"text","text":"","x":283,"y":-2553,"width":250,"height":60},
		{"id":"3fd2d897c2ef507a","type":"text","text":"==+2 kişi sanat== ","x":283,"y":-2673,"width":250,"height":60},
		{"id":"272cdb9b4647dfdd","type":"text","text":"Beyaz eşya hard to argue.","x":283,"y":-2433,"width":537,"height":60},
		{"id":"70d40b8a8feb0632","type":"text","text":"Moda şirketi değiliz, olmaz","x":283,"y":-2493,"width":517,"height":60},
		{"id":"a3b940049073f0b0","type":"text","text":"Hızlandırılmış amortisman ile düş. Enflasyona karşı en avantjlı o.","x":33,"y":-2373,"width":250,"height":60},
		{"id":"c5e438fa92d32709","type":"text","text":"==PC, telefon, Elektronikler== olur, amortismandan 4 sene sonra hurda sayılıyorlar zaten","x":283,"y":-2373,"width":897,"height":60},
		{"id":"082409fee27ccb56","type":"text","text":"Very hard to argue.","x":283,"y":-2253,"width":250,"height":60},
		{"id":"84c22388193935a7","type":"text","text":"Evin satışından şirket gelir vergisi ödüyor, +5 senede kişi ödemiyor! Şahış evi alır!","x":283,"y":-2133,"width":1024,"height":60},
		{"id":"752209d47e699aab","type":"text","text":"Very hard to argue.","x":283,"y":-2193,"width":250,"height":60},
		{"id":"baecad17886f654e","type":"text","text":"Insider Stocks","x":-347,"y":-1800,"width":250,"height":60},
		{"id":"870160e00c5b9678","type":"text","text":"==Aileyi yönetim kuruluna koy, o zaman olur.== Yönetim kurulu toplantısı say her öğünü.","x":283,"y":-2915,"width":1157,"height":60},
		{"id":"a455fae18c562a9e","type":"text","text":"==Kırtasiye== snipelanır. Eğitim nearly impossible.","x":283,"y":-2313,"width":757,"height":60},
		{"id":"cb50960336cde433","type":"text","text":"IBKR","x":408,"y":-1144,"width":250,"height":60,"color":"5"},
		{"id":"e3fcec5c5351ee37","type":"text","text":"==+2 kişi restoran== Sofraya hep biriyle oturman lazım, Tek başına yemekler olmaz.","x":283,"y":-2853,"width":897,"height":60},
		{"id":"42e478be8d515e43","type":"text","text":"Araba alımında birçok indirim var, ve özellikle bir defaya özgü indirimler var. Bir tane süper lüks almak için şirketi kullan, şirlet batmadığı sürece rahatça kullan. Sırf araba için Ltd şirket açabilirsin. Kendi arabanı şirkete kirala. (Ownership bende kalsın ayrıca kendime gelir sağlama yolu.)  ==Akaryakıt== düz hesap şirkete geçiyor.","x":283,"y":-2793,"width":1777,"height":60},
		{"id":"52b7942930afc15d","type":"text","text":"Sell Gold & Silver\nBuy Stocks","x":33,"y":-1240,"width":250,"height":60},
		{"id":"755d37acdaad68d4","type":"text","text":"Buy Gold, Sell Stocks","x":-300,"y":-1563,"width":250,"height":60},
		{"id":"c5bdf73ca1ee554c","type":"text","text":"Buy Silver","x":360,"y":-1563,"width":250,"height":60},
		{"id":"eb50f3832a3612a6","type":"text","text":"==Yönetmelikte yönetici sağlığının operasyonel önemi dolayısıyla ödeneceğini söyle.==","x":283,"y":-2733,"width":797,"height":60},
		{"id":"b5dc9e3ac0e9659b","type":"text","text":"Şirket işine alet et ve gider göster.","x":0,"y":-2913,"width":261,"height":60},
		{"id":"5129bdb197b16b33","type":"text","text":"Maaş @ 7","x":-2863,"y":-2253,"width":250,"height":60},
		{"id":"52090597ec246187","type":"text","text":"Maaş Avans æ 22","x":-2863,"y":-2313,"width":250,"height":60},
		{"id":"460bb1697023c621","type":"text","text":"Garanti Maaş Hesabı","x":-2517,"y":-2283,"width":250,"height":60},
		{"id":"23d2c8d7dabd3414","type":"text","text":"CEPTETEB Marifetli","x":-2000,"y":-2283,"width":250,"height":60},
		{"id":"72a473e1c59777e0","type":"text","text":"Auto Faiz When Waiting","x":-2000,"y":-2223,"width":250,"height":60}
	],
	"edges":[
		{"id":"ec474efc39a30b5d","fromNode":"b5902f26a23a246f","fromSide":"right","toNode":"272fc9ec7af3b66c","toSide":"left","color":"1","label":"Zorunlu Faturalar"},
		{"id":"7195840c2ccf0abe","fromNode":"b5902f26a23a246f","fromSide":"right","toNode":"bde0d5e70c69f520","toSide":"left","color":"1","label":"Zevki Harcamalar"},
		{"id":"fcd5b15e8b00b622","fromNode":"272fc9ec7af3b66c","fromSide":"right","toNode":"1be37773298e1c3b","toSide":"left","color":"1"},
		{"id":"6c59e0e2515619a0","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"40827083f4d928a0","toSide":"left","color":"2"},
		{"id":"85cdff51936bc135","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"03d7f67a707d1d0d","toSide":"left","color":"2"},
		{"id":"f9b631108bc346e1","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"3e677dc3852e5122","toSide":"left","color":"2"},
		{"id":"0307de768678d7fa","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"7f53d53a8ee19ed8","toSide":"left","color":"2"},
		{"id":"ba2ab4f8ce642cb1","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"af8cc152be300b6a","toSide":"left","color":"2"},
		{"id":"75112ed2966d13f8","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"e398e89e3f133e8c","toSide":"left","color":"2"},
		{"id":"cc8ce28d36ef7372","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"14fbff5ef96ba8d7","toSide":"left","color":"1"},
		{"id":"2ae97e2a52430668","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"e680250e4d79cb40","toSide":"left","color":"1"},
		{"id":"8ffffe3ac89f01e8","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"b2de1c5f7eda9a73","toSide":"left","color":"1"},
		{"id":"e3d6c0f60868928b","fromNode":"272fc9ec7af3b66c","fromSide":"right","toNode":"96cd8bd9927cd8d1","toSide":"left","color":"1"},
		{"id":"0d36f5354219b494","fromNode":"272fc9ec7af3b66c","fromSide":"right","toNode":"95cd95c267936f30","toSide":"left","color":"1"},
		{"id":"1c560503bed8d9a1","fromNode":"272fc9ec7af3b66c","fromSide":"right","toNode":"16dc7ca25fc586e1","toSide":"left","color":"1"},
		{"id":"7c01d67f02aa5093","fromNode":"272fc9ec7af3b66c","fromSide":"right","toNode":"3ae8ea5bee01fd0a","toSide":"left","color":"1"},
		{"id":"df76dfa219578196","fromNode":"272fc9ec7af3b66c","fromSide":"right","toNode":"cf291ede0e33dd19","toSide":"left","color":"1"},
		{"id":"5a0fd317cbd56a34","fromNode":"23d2c8d7dabd3414","fromSide":"right","toNode":"b5902f26a23a246f","toSide":"left","color":"1","label":"Spendings"},
		{"id":"80f5216d8fbdd578","fromNode":"23d2c8d7dabd3414","fromSide":"right","toNode":"a30f4b4b04480613","toSide":"left","color":"4","label":"Savings"},
		{"id":"1413e0085c8870f9","fromNode":"be6a0b73df91208d","fromSide":"right","toNode":"aef55c2d4b59c1ca","toSide":"left","label":"Real Estate Bull Market\nRent Pays Mortgage\nCheck Calculator (1+0 most likely candidate)"},
		{"id":"fc2235a07bd7b6bc","fromNode":"a30f4b4b04480613","fromSide":"right","toNode":"c89d884a1b876c71","toSide":"left","label":"Bcs Free Money"},
		{"id":"bc5ad19c9425a644","fromNode":"aef55c2d4b59c1ca","fromSide":"bottom","toNode":"be6a0b73df91208d","toSide":"bottom","color":"4","label":"Rent"},
		{"id":"1da35b702da6ec68","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"03d7f67a707d1d0d","toSide":"right","color":"2","label":"+2 kişil (networking)"},
		{"id":"3d26aac680b8d948","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"3e677dc3852e5122","toSide":"right","color":"2"},
		{"id":"a7620a7904e23950","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"e398e89e3f133e8c","toSide":"right","color":"2"},
		{"id":"728bc747399e79d8","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"7f53d53a8ee19ed8","toSide":"right","color":"2"},
		{"id":"2a309cea619c26a0","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"af8cc152be300b6a","toSide":"right","color":"2","label":"+2 kişi"},
		{"id":"f954ade5d3c54f59","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"fc24b1a7bc984878","toSide":"right","color":"3"},
		{"id":"a28974c12c41473d","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"40827083f4d928a0","toSide":"right","color":"2"},
		{"id":"8de0c004968e6c0a","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"62a65240e9feb92b","toSide":"left","color":"1"},
		{"id":"94d6141f56e35341","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"4497b238a3faa3ee","toSide":"left","color":"1"},
		{"id":"8d795bcfcb154c2c","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"fc745d5456b02eb7","toSide":"left","color":"1"},
		{"id":"3975376bc73fc301","fromNode":"b5dc9e3ac0e9659b","fromSide":"left","toNode":"ade9977e0cf3ca85","toSide":"right","color":"3"},
		{"id":"96b3daed16f2ff65","fromNode":"bde0d5e70c69f520","fromSide":"right","toNode":"6c800997c063ff19","toSide":"left","color":"1"},
		{"id":"54746adf630a9b26","fromNode":"5fb7e8c450e224ac","fromSide":"bottom","toNode":"f13a72021c880f40","toSide":"top","label":"Real Estate  Bear Market,\nGood Opporunity"},
		{"id":"58b66d1fe5c0f8ee","fromNode":"a30f4b4b04480613","fromSide":"right","toNode":"be6a0b73df91208d","toSide":"left","color":"4","label":"Destek Gerekiyorsa"},
		{"id":"4196f67417f20ee2","fromNode":"a30f4b4b04480613","fromSide":"right","toNode":"baecad17886f654e","toSide":"left","label":"35%"},
		{"id":"df2d16a57d646518","fromNode":"755d37acdaad68d4","fromSide":"right","toNode":"c5bdf73ca1ee554c","toSide":"left","label":"Market getting Bearish\nGold going up,\nSilver still cheap (XAU/XAG high)\nIf XAU/XAG low then buy Gold"},
		{"id":"44fc3bb101fb5ae5","fromNode":"c5bdf73ca1ee554c","fromSide":"bottom","toNode":"52b7942930afc15d","toSide":"right","label":"Market Crash"},
		{"id":"7c41d42e146844d4","fromNode":"52b7942930afc15d","fromSide":"left","toNode":"755d37acdaad68d4","toSide":"bottom","label":"Bull Market (Gold Bear Market), Berkshire Index is High"},
		{"id":"23b113cff98f6da9","fromNode":"a30f4b4b04480613","fromSide":"right","toNode":"5fb7e8c450e224ac","toSide":"left","label":"65%"},
		{"id":"1be7dcc0fc9f57f0","fromNode":"52b7942930afc15d","fromSide":"bottom","toNode":"4d82b9eb3527f270","toSide":"top","label":"Set Forever Stocks Aside"},
		{"id":"1b91d3e85c1400b8","fromNode":"52090597ec246187","fromSide":"right","toNode":"460bb1697023c621","toSide":"left"},
		{"id":"1228f875eee550c9","fromNode":"5129bdb197b16b33","fromSide":"right","toNode":"460bb1697023c621","toSide":"left"},
		{"id":"f9249e3d87f68502","fromNode":"460bb1697023c621","fromSide":"right","toNode":"23d2c8d7dabd3414","toSide":"left","label":"Düzenli Ödeme"}
	]
}